.tipo {
    align-items: center;
    display: flex;
    grid-area: profile;
    box-shadow: 2px 2px 2px 1px rgba(255, 254, 254, 0.2);
    border: solid 2px rgb(7, 103, 246);
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

#Foto {
    border-radius: 10px;
}

.descricao {
    grid-area: description;
    border: solid 2px rgb(5, 206, 251);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    gap: 20px;
    padding: 10px;
}

.controle {
    justify-content: space-between;
    display: flex;
}

.conteudo {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    color: white;
    grid-template-columns: 20vw 20vw 40vw;
    grid-template-areas: "portifolio" "descricao skill";
    gap: 20px;
    padding: 20px;
}


.skill {
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    justify-content: center;
    color: rgb(224, 239, 14);
    background-color: rgb(7, 253, 167);
    width: 100%;
    grid-area: skills;
    
    
}

.skillCaracteristicas {
    display: flex;
    width: 80%;
    flex-direction: column;
    
}

.skillDescricao {
    width: 100%;
    justify-content: space-between;
    display: flex;
}

.bar {
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: rgb(197, 193, 193);
    width: 100%;
    height: 3px;
    
}

.barra {
    position: absolute;
    transition: 3s;
    height: 12px;
    width: 26px;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    background-color: black;
    border-radius: 20px;
    
}

.button {
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: yellow;
    cursor: pointer;
    
}

.button:hover {
    box-shadow: none;
    background-color: white;
}
