.profile {
    grid-area: profile;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: solid 2px red;
    gap: 20px;
    padding: 10px;
}

#gabrielFoto {
    border-radius: 10px;
}

.description {
    grid-area: description;
    border: solid 2px blue;
    gap: 20px;
    padding: 10px;

}

.control {
    display: flex;
    justify-content: space-between;
}

.content {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 20vw 20vw 40vw;
    grid-template-areas: "profile profile skills" "description description skills";
    justify-content: center;
    padding: 20px;
    gap: 20px;
    color: white;
}


.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    width: 100%;
    grid-area: skills;
    color: black;
}

.skillsPoint {
    display: flex;
    flex-direction: column;
    width: 80%;

}

.skillsDescribe {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.bar {
    position: relative;
    background-color: black;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.marker {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    background-color: black;
    border-radius: 20px;
    height: 12px;
    width: 26px;
}


@media(max-width:800px) {
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}